*{
    margin:0;
    padding:0;
}
body{
    width:100%;
    height:1850px;
    box-sizing: border-box;
}
.grid{
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 700px 700px 400px;
    grid-template-areas:
        "a b"
        "c d"
        "e e";
}
.header{
    color: white;
    grid-area: a;
    background-color: black;
    text-align: center;
    width:100%;
}
.header li{
    list-style: none;
}
.head1 li{
    padding:20px;
    font-size: 40px;
    margin-top:20px ;
    color: white;
}
.list ul{
    margin-top: 100px;
    text-decoration: none;
}
.list li{
    padding:15px;
    font-size: 23px;
}
.list a{
    color: white;
    text-decoration:none;
}
.list .a:hover{
    background-color: rgb(163, 117, 18);
}
.list .b:hover{
    text-decoration: underline;
    background-color: rgb(176, 87, 81);
}
.list .c:hover{
    text-decoration: underline;
    background-color: rgb(72, 99, 53);
}
.list .m:hover{
    text-decoration: underline;
    background-color: rgb(46, 46, 110);
}
.about-me{
    grid-area: b;
    background-color: rgb(125, 161, 142);
    list-style: none;
    text-align: center;
    color: white;
}
.about-me img{
    height: 300px;
    border-radius: 50%;
    margin-top: 30px;
}
.about-me p{
    margin:60px 40px;
    text-align: center;
    font-size: 17px;

}
#work{
    grid-area: c;
    background-color:rgb(220, 230, 225);
    text-align: center;
}
#work .head1 li{
    color: black;
    list-style-type: none;
}
#work .head1 p{
    margin-top: 0px;
    padding: 0;
}
.imgsec{
    width:100%;
    margin-top: 50px;
    height: auto;

}
.imgsec img{
    width:49.95%;
    float: left;
    height: 150px;
}
#work p{
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
}

#resume{
    grid-area: d;
    text-align: center;
    color: white;
    background: linear-gradient(to bottom right,rgb(176, 87, 81),rgb(176, 87, 81,0.6));
}
#resume li{
    list-style: none;
}
#resume p{
    font-size: 18px;
}
#resume .tab{
    margin:30px;
}
#resume #table{
    width: 100%;
    font-style: bold;
    border-collapse: collapse;
}
#table tr{
    text-align: left;
    color: white;
}
#table th{
    color:white;
    font-size: 20px;  
}
#table td,th{
    padding: 12px;
    font-style:bold;
    font-size: 17px;
}
#table tr:nth-child(even){
    background-color: white;
    color: black;
}
#contacts{
    grid-area:e;
    background-color:#1c4861;
    padding: 0px 100px;
    list-style: none;
    color: white;

}
#contacts .head1 li{
    padding: 5px;
    text-align: center;
}
.form{
    color: black;
    margin-top: 20px;
    font-size: 20px;
    background-color: rgb();
}
.form input[type=text]{
    width: 99%;
    height: 30px;
    outline: none;
    font-size: 18px;
    padding: 3px;
    margin-bottom: 5px;
    border:none;
    border-radius: 10px;
    background:radial-gradient(to right,rgba(247, 195, 195),rgba(247, 195, 195, 0.8));
}
.form input[type=button]{
    width: 80px;
    float:right;
    font-size: 18px;
    padding: 3px;
    background:;
    outline: none;
    border: 1px solid white;
    cursor: pointer;
    box-shadow: 0px 0px 1px 1px black;
    margin: 5px;  
}
.form input[type=button]:hover{
    background-color: #303030;
    color: rgba(247, 195, 195, 0.8);
}
@media  screen and (max-width:958px){
.grid{
        grid-template-rows: 700px 817px;
}
@media  screen and (max-width:818px){
.grid{
    width: 100%;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(4,705px);
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
}